<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ordinario_marlene</title>
</head>
<body>
   <head>
    <nav>
        <h1>Generacion de las computadoras</h1>
        <ul>
            <li><a href="index.html">Primera generacion</a></li>
            <li><a href="segunda generacion.html">segunda generacion</a></li>
            <li> <a href="contacto.html">contacto</a> </li>
        </ul>
    </nav>
   </head> 
    
    <section>
        <h2>Información complementaria</h2>
        <article>
            <h3>Las generaciones de computadoras</h3>
        <p>Las computadoras de esta generación emplearon <strong>bulbos de vacío</strong>(también llamados tubos de vacío) para procesar la información. Los operadores ingresaban los datos y programas en código especial por medio de tarjetas perforadas. Usaban cilindros magnéticos para almacenar información e instrucciones internas.</p>
        </article>
    </section>
    <img src="archivo/bulbos.jpeg" alt="primera generacion" width="300">
    <figcaption>bulbos utilizados en la primera generacion</figcaption>

    <section>
    <article><h3>UNIVAC</h3>
    <p>fue la primera computadora diseñada y construida para un propósito no militar. Fue desarrollada para la Oficina del Censo en 1951 a fin de ayudar en el procesamiento de los datos del crecimiento poblacional. También en 1952 fue utilizada para predecir los resultados de las elecciones presidenciales de EE.UU. entre Eisenhower y Stevenson, con una muestra de apenas el 1% de la población votante la máquina predijo correctamente que Eisenhower ganaría.</p>
    </article>
    </section>

<video src="archivo/primera.mp4" poster="archivo/primera.jpg" width="500" controls></video>

    <aside>
        <center><h2>Las generaciones de computadoras</h2></center>
        <hr>
        <article>
            <p>Las computadoras no han sido siempre de la forma en la que la actualidad las conoces, han pasado por un proceso de evolución que ha implicado su cambio en tamaño, peso, diseño y sobre todo en capacidad de procesamiento de datos. Las primeras computadoras apenas eran más que calculadoras de datos simples y su funcionamiento ocupaba una gran cantidad de energía eléctrica a veces equivalente a la que consumía un poblado pequeño, de esa fecha a la actualidad ha habido avances impresionantes en un margen relativamente corto de tiempo.</p></article>
    </aside>
<br>
<footer><strong>Marlene</strong>-Examen ordinario</footer>

</body>
</html>